spring.application.name=mcp
spring.config.import=optional:file:.env[.properties]
server.port=8081

spring.ai.openai.api-key=${OPENAI_KEY}

spring.ai.mcp.client.sse.connections.server1.url=${SERVER_IP}
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN
spring.ai.mcp.client.toolcallback.enabled=true