spring.application.name=mcp
server.port=8081

spring.ai.openai.api-key=${OPENAI_KEY}

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN
spring.ai.mcp.client.toolcallback.enabled=true